PORT=5001
REDIS_URL=rediss://red-csafepbtq21c7390q4bg:drxBtvEsCdJkVwffRyHCfdkV9lAdk4XG@oregon-redis.render.com:6379
SESSION_SECRET=S3cret
POSTGRES_URL=postgresql://ptudwprojectdb:P6tugi2a9YzYtcdWGc0QzXdrk7g2hgET@dpg-csae6ba3esus739s7770-a.oregon-postgres.render.com/ptudwprojectdb_09ra